\pgfplotsset{bestresponse/.style={mark=none}}
\pgfplotsset{nashequilibrium/.style={only marks}}

\begin{axis}[
axis lines=middle,
clip=false,
xmax=1.1,
ymax=1.1,
height=193pt,
width=193pt,
ticklabel style={/pgf/number format/.cd,frac},
xtick={0.75, 1},
ytick={0.3333333, 1},
xlabel=\(p\ag{\rlM}\),
xlabel style={anchor=north},
ylabel=\(p\ag{\rlW}\),
ylabel style={anchor=east},
],
\addplot[bestresponse] coordinates {(0,0) (0,1/3) (1,1/3) (1,1)};
\node[anchor=west] at (axis cs:1,0.666666) {\(\br\ag{\rlM}\)};

\addplot[bestresponse, dashed] coordinates {(0,0) (3/4,0) (3/4,1) (1,1)};
\node[anchor=east] at (axis cs:0.75,0.666666) {\(\br\ag{\rlW}\)};

\addplot[nashequilibrium] coordinates {(0,0) (3/4,1/3) (1,1)};
\node[anchor=north east] at (axis cs:0,0) {\(0\)};
\end{axis}
